# forLcCode

./: pom.xml
src/main/java/com/direct/project/: MainApplication.java
src/main/java/com/direct/project/config/: HttpConfig.java  MailConfig.java  MybatisConfig.java
src/main/java/com/direct/project/controller/: Controller.java  PayController.java
src/main/java/com/direct/project/dao/: LicenceCodeDao.java
src/main/java/com/direct/project/dto/: EmailDTO.java  HttpResult.java  LicenceCodeDTO.java
src/main/java/com/direct/project/mapper/: licenceDao.xml
src/main/java/com/direct/project/service/: LicenceCodeService.java  SendMailService.java
src/main/java/com/direct/project/service/imp/: LicenceCodeServiceImp.java  SendMailServiceImp.java
src/main/resources/: LicenceCode  application.yml  logback.xml
